m255
K3
13
cModel Technology
Z0 dD:\Elec_374\Virtual-Processor\simulation\modelsim
valu
Ig1eBF0aEclODYWfW<[Iee0
VO8KgDLZD[[enjJE]DMSoJ3
Z1 dD:\Elec_374\Virtual-Processor\simulation\modelsim
Z2 w1584644048
Z3 8D:/Elec_374/Virtual-Processor/ALU.v
Z4 FD:/Elec_374/Virtual-Processor/ALU.v
L0 203
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1584827185.078000
Z7 !s107 D:/Elec_374/Virtual-Processor/ALU.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/ALU.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Elec_374/Virtual-Processor -O0
!i10b 1
!s100 CO?lKLZXOWO4H4[CWi[hf3
!s85 0
!s101 -O0
vbit_stage_cell
IZ_hdKO9C0W4@<_[7K5jPz0
V58nSU7IeLmV54:J0bBojG3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ]OJh7=djDgT5oR?bNiBfY1
!s85 0
!s101 -O0
vdataPath
I]^Y>11]nWDPnekIFOKX301
V0<iLC_F28Dhj;SmoCg71K0
R1
w1584819040
8D:/Elec_374/Virtual-Processor/Datapath.v
FD:/Elec_374/Virtual-Processor/Datapath.v
L0 3
R5
r1
31
R9
R10
ndata@path
!i10b 1
!s100 2=Y6J?D1L]2Yh1ga_kYz;2
!s85 0
!s108 1584827185.648000
!s107 D:/Elec_374/Virtual-Processor/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/Datapath.v|
!s101 -O0
vdatapath_test
!i10b 1
!s100 S`:U:kBR=UgHTFh>fVIJF3
I0P`i7HCQ]5Nbf??V^H[Rf2
VCQ]B;N]ghP[KcYbfo3F<23
R1
w1584819916
8D:/Elec_374/Virtual-Processor/datapath_test.v
FD:/Elec_374/Virtual-Processor/datapath_test.v
L0 2
R5
r1
!s85 0
31
!s108 1584827185.900000
!s107 D:/Elec_374/Virtual-Processor/datapath_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/datapath_test.v|
!s101 -O0
R9
R10
vencoder_32_to_5
IW84KNT`G44Cf`zX3?0LJS2
V43NWIgia490H073n;MKK50
R1
w1584135017
8D:/Elec_374/Virtual-Processor/encoder_32_to_5.v
FD:/Elec_374/Virtual-Processor/encoder_32_to_5.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 Qbk__gbeBHBYi;W9AN=;P3
!s85 0
!s108 1584827184.909000
!s107 D:/Elec_374/Virtual-Processor/encoder_32_to_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/encoder_32_to_5.v|
!s101 -O0
vfour_bit_adder
I0S[IWlOiCZ2<M:8LAhfQg1
VCbUJi05^FUQ=EIX5;DkK]2
R1
R2
R3
R4
L0 7
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 UH]=]JehBAEKKJLWlB>N32
!s85 0
!s101 -O0
vMD_Mux
INW3We=Oo3`?3d:8L6O]>]0
Vf:M6RVBXJOA5KFJWz:Lj33
R1
Z11 w1583818239
8D:/Elec_374/Virtual-Processor/MD_Mux.v
FD:/Elec_374/Virtual-Processor/MD_Mux.v
L0 1
R5
r1
31
R9
n@m@d_@mux
R10
!i10b 1
!s100 Y:j6PO5NFN_z[F2=DGhW13
!s85 0
!s108 1584827184.836000
!s107 D:/Elec_374/Virtual-Processor/MD_Mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/MD_Mux.v|
!s101 -O0
vmdr_reg
IzIL@Xj7HGoDh`SmB=9_;P3
V4A2b4GkJSld5j5_^@<dNP0
R1
R11
Z12 8D:/Elec_374/Virtual-Processor/REG32_MDR.v
Z13 FD:/Elec_374/Virtual-Processor/REG32_MDR.v
L0 25
R5
r1
31
Z14 !s108 1584827185.502000
Z15 !s107 D:/Elec_374/Virtual-Processor/REG32_MDR.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/REG32_MDR.v|
R9
R10
!i10b 1
!s100 [8@`Q^z3ZL:n=j4:8feoo3
!s85 0
!s101 -O0
vMux_32_to_1
IzJF<nc=^P`OAGbIajF0U_0
VGeE>GE`WR[C4CA_IAjF<O0
R1
R11
8D:/Elec_374/Virtual-Processor/Mux_32_to_1.v
FD:/Elec_374/Virtual-Processor/Mux_32_to_1.v
L0 1
R5
r1
31
R9
R10
n@mux_32_to_1
!i10b 1
!s100 @`a0?e5]S7U9X_:Tf3Rb53
!s85 0
!s108 1584827184.986000
!s107 D:/Elec_374/Virtual-Processor/Mux_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/Mux_32_to_1.v|
!s101 -O0
vnonrestoring_divison_algo
IjcL[CFajFIOIz3jzioiHN0
VIk@;H`N97oI@7n^GM6VA_2
R1
R2
R3
R4
L0 154
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 dXZzH?Ebl3G`coO`G^PWo1
!s85 0
!s101 -O0
vReg32
ISKIBdHTKn2=Bn<7Pc>nL=2
Vd8MSK>MP5W4CY2;N?`2R_1
R1
R11
R12
R13
L0 1
R5
r1
31
R14
R15
R16
R9
R10
n@reg32
!i10b 1
!s100 o@ijYh_oU4[]VVn:`U`Wb0
!s85 0
!s101 -O0
vReg64
I^7BJ1<b`o_cXeUVzQH`oR3
V3:05]=OSQhVMbUeifBcRY2
R1
R11
R12
R13
L0 13
R5
r1
31
R14
R15
R16
R9
R10
n@reg64
!i10b 1
!s100 k08QeE>ELk9W@FG:iQ@630
!s85 0
!s101 -O0
vSelectEncode
I?@m7ldZ7ei=zfI@5@BiMG0
V4;nT=?a<Pl<`eCm[oEQmL3
R1
w1584734460
8D:/Elec_374/Virtual-Processor/SelectAndEncode.v
FD:/Elec_374/Virtual-Processor/SelectAndEncode.v
L0 1
R5
r1
31
R9
R10
n@select@encode
!i10b 1
!s100 g@iA;jMD<G50SnH`TcacI3
!s85 0
!s108 1584827185.783000
!s107 D:/Elec_374/Virtual-Processor/SelectAndEncode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/SelectAndEncode.v|
!s101 -O0
vsixteen_bit_carry_adder
IlASoKV8hm6YAVj0ZY2zcE3
V;<1`9[VDa@RnH0c<Q:46f1
R1
R2
R3
R4
L0 46
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 =[8Dl>iC;g4XRP_fSM8_h2
!s85 0
!s101 -O0
vthirtytwo_bit_booth_algorithm
INZ5Fg6bJjIgQeT>U@N@`I0
V__<0ebYgVWlEdU]iC=YVK2
R1
R2
R3
R4
L0 114
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Sh^b?TRNm9g^[PjZ?dCRk1
!s85 0
!s101 -O0
vthirtytwo_bit_carry_adder
IH`42D;H6^VPjK_V6GBE=M3
V<nbQ<78@@>_n^j?aZBFDH2
R1
R2
R3
R4
L0 84
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 2>]THZ79:OKY7gYk>kS5D1
!s85 0
!s101 -O0
vthirtytwo_bit_subtractor
IS_o]SPH=Ukeo;`hoFCc8N1
VO9^TM@nnN1KflIF?Q00=X2
R1
R2
R3
R4
L0 106
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 hP4SJlM5NPe`e5KI6<ogg0
!s85 0
!s101 -O0
vthirtytwo_bit_twos_complement
IJ8FL9lmeTb3i_OTg;Q40a3
V2Oa?F0j8zIf@CN_aVTZ_Y0
R1
R2
R3
R4
L0 98
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ;DE<V?ENe=NjV@nMbHZm[2
!s85 0
!s101 -O0
