m255
K3
13
cModel Technology
Z0 dD:\Elec_374\Virtual-Processor\simulation\modelsim
valu
I6Y;XF9HEN=ejnQh`5GIlQ1
V@nd3OVX?KF9@KTH_oUm@R2
Z1 dD:\Elec_374\Virtual-Processor\simulation\modelsim
Z2 w1586121269
Z3 8D:/Elec_374/Virtual-Processor/ALU.v
Z4 FD:/Elec_374/Virtual-Processor/ALU.v
L0 203
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1586127687.685000
Z7 !s107 D:/Elec_374/Virtual-Processor/ALU.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/ALU.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Elec_374/Virtual-Processor -O0
!i10b 1
!s100 T7?]iOcUUeC7X=RCC[]9R2
!s85 0
!s101 -O0
vbit_stage_cell
IZ_hdKO9C0W4@<_[7K5jPz0
V58nSU7IeLmV54:J0bBojG3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ]OJh7=djDgT5oR?bNiBfY1
!s85 0
!s101 -O0
vdataPath
II4JVkWdOC]?WB1X^R4VH11
V_P:V2@IJLHkG5;NHZ`W_X2
R1
R2
8D:/Elec_374/Virtual-Processor/Datapath.v
FD:/Elec_374/Virtual-Processor/Datapath.v
L0 3
R5
r1
31
R9
R10
ndata@path
!i10b 1
!s100 leh3M6m^2=]a>WCVZ[iOj1
!s85 0
!s108 1586127687.996000
!s107 D:/Elec_374/Virtual-Processor/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/Datapath.v|
!s101 -O0
vdatapath_ALU_tb
!i10b 1
!s100 2a9Ig6:LCTLIf;MGf?<ii1
I115LhFI=b@W<Z70=NJ[oI3
VV4Hc<dAkafo]QSRFKbBHH0
R1
w1586127419
8D:/Elec_374/Virtual-Processor/datapath_ALU_tb.v
FD:/Elec_374/Virtual-Processor/datapath_ALU_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1586127688.217000
!s107 D:/Elec_374/Virtual-Processor/datapath_ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/datapath_ALU_tb.v|
!s101 -O0
R9
R10
ndatapath_@a@l@u_tb
vencoder_32_to_5
IjKzUl9eW4KBI[V<K`=gR50
VYczETH9cgFeF>C]_ngNjD2
R1
R2
8D:/Elec_374/Virtual-Processor/encoder_32_to_5.v
FD:/Elec_374/Virtual-Processor/encoder_32_to_5.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 z4K[zm5W=n3B5cAn?iL4Y1
!s85 0
!s108 1586127687.537000
!s107 D:/Elec_374/Virtual-Processor/encoder_32_to_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/encoder_32_to_5.v|
!s101 -O0
vfour_bit_adder
I0S[IWlOiCZ2<M:8LAhfQg1
VCbUJi05^FUQ=EIX5;DkK]2
R1
R2
R3
R4
L0 7
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 UH]=]JehBAEKKJLWlB>N32
!s85 0
!s101 -O0
vMD_Mux
IkKSA0f:gl`[PCd5=2>_Ad0
Vdhd]=RoGQO`me[h8hDaW^1
R1
w1585156710
8D:/Elec_374/Virtual-Processor/MD_Mux.v
FD:/Elec_374/Virtual-Processor/MD_Mux.v
L0 1
R5
r1
31
R9
n@m@d_@mux
R10
!i10b 1
!s100 8WT61Y8U=P9a:mYh7Pdd93
!s85 0
!s108 1586127687.468000
!s107 D:/Elec_374/Virtual-Processor/MD_Mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/MD_Mux.v|
!s101 -O0
vmdr_reg
IzIL@Xj7HGoDh`SmB=9_;P3
V4A2b4GkJSld5j5_^@<dNP0
R1
R2
Z11 8D:/Elec_374/Virtual-Processor/REG32_MDR.v
Z12 FD:/Elec_374/Virtual-Processor/REG32_MDR.v
L0 25
R5
r1
31
Z13 !s108 1586127687.896000
Z14 !s107 D:/Elec_374/Virtual-Processor/REG32_MDR.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/REG32_MDR.v|
R9
R10
!i10b 1
!s100 [8@`Q^z3ZL:n=j4:8feoo3
!s85 0
!s101 -O0
vMux_32_to_1
I=o>QUB7o4[`oK>EojFKN30
VGeE>GE`WR[C4CA_IAjF<O0
R1
R2
8D:/Elec_374/Virtual-Processor/Mux_32_to_1.v
FD:/Elec_374/Virtual-Processor/Mux_32_to_1.v
L0 1
R5
r1
31
R9
R10
n@mux_32_to_1
!i10b 1
!s100 g<;0C<7AfPHlnbSEBMizd1
!s85 0
!s108 1586127687.611000
!s107 D:/Elec_374/Virtual-Processor/Mux_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/Mux_32_to_1.v|
!s101 -O0
vmux_decoder_4_16
IiCYJLlNfTf5MF`>NCQc:;0
VomMEag_Z38lo:2JY=830X0
R1
R2
Z16 8D:/Elec_374/Virtual-Processor/SelectAndEncode.v
Z17 FD:/Elec_374/Virtual-Processor/SelectAndEncode.v
L0 28
R5
r1
31
Z18 !s108 1586127688.129000
Z19 !s107 D:/Elec_374/Virtual-Processor/SelectAndEncode.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/SelectAndEncode.v|
R9
R10
!i10b 1
!s100 R?6SEjUe5kgQIDGTR4Cdz2
!s85 0
!s101 -O0
vnonrestoring_divison_algo
IjcL[CFajFIOIz3jzioiHN0
VIk@;H`N97oI@7n^GM6VA_2
R1
R2
R3
R4
L0 154
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 dXZzH?Ebl3G`coO`G^PWo1
!s85 0
!s101 -O0
vRAM
IVoAn0JDCMY]VnK>]jj5dh3
V66?N[O4]be93iCd5WD5OV2
R1
R2
8D:/Elec_374/Virtual-Processor/RAM.v
FD:/Elec_374/Virtual-Processor/RAM.v
L0 3
R5
r1
31
R9
R10
n@r@a@m
!i10b 1
!s100 TbUigIAUPSa];WbIi`lPC0
!s85 0
!s108 1586127688.065000
!s107 D:/Elec_374/Virtual-Processor/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Elec_374/Virtual-Processor|D:/Elec_374/Virtual-Processor/RAM.v|
!s101 -O0
vReg32
IbcCNCjnL2B7MoJ<7JR6i`1
Vd8MSK>MP5W4CY2;N?`2R_1
R1
R2
R11
R12
L0 1
R5
r1
31
R13
R14
R15
R9
R10
n@reg32
!i10b 1
!s100 F;;G^SKG;LJcP3Y4VZ<S]0
!s85 0
!s101 -O0
vReg64
IRD52;@24O5nYCLWC3`8j43
V3:05]=OSQhVMbUeifBcRY2
R1
R2
R11
R12
L0 13
R5
r1
31
R13
R14
R15
R9
R10
n@reg64
!i10b 1
!s100 o^NNG<7cg]BFafU[?6^j`2
!s85 0
!s101 -O0
vSelectEncode
Ig;4Q[H7`A>a7TkNebYeh33
VA5W4;;=D<6fU_QCTgzA@@3
R1
R2
R16
R17
L0 1
R5
r1
31
R18
R19
R20
R9
R10
n@select@encode
!i10b 1
!s100 0:<XLJQ@>KjRHfkBmfHCX0
!s85 0
!s101 -O0
vsixteen_bit_carry_adder
IlASoKV8hm6YAVj0ZY2zcE3
V;<1`9[VDa@RnH0c<Q:46f1
R1
R2
R3
R4
L0 46
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 =[8Dl>iC;g4XRP_fSM8_h2
!s85 0
!s101 -O0
vthirtytwo_bit_booth_algorithm
INZ5Fg6bJjIgQeT>U@N@`I0
V__<0ebYgVWlEdU]iC=YVK2
R1
R2
R3
R4
L0 114
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Sh^b?TRNm9g^[PjZ?dCRk1
!s85 0
!s101 -O0
vthirtytwo_bit_carry_adder
IH`42D;H6^VPjK_V6GBE=M3
V<nbQ<78@@>_n^j?aZBFDH2
R1
R2
R3
R4
L0 84
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 2>]THZ79:OKY7gYk>kS5D1
!s85 0
!s101 -O0
vthirtytwo_bit_subtractor
IS_o]SPH=Ukeo;`hoFCc8N1
VO9^TM@nnN1KflIF?Q00=X2
R1
R2
R3
R4
L0 106
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 hP4SJlM5NPe`e5KI6<ogg0
!s85 0
!s101 -O0
vthirtytwo_bit_twos_complement
IJ8FL9lmeTb3i_OTg;Q40a3
V2Oa?F0j8zIf@CN_aVTZ_Y0
R1
R2
R3
R4
L0 98
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ;DE<V?ENe=NjV@nMbHZm[2
!s85 0
!s101 -O0
