// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/03/2020 01:40:21"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dataPath (
	PCout,
	Zlowout,
	MDRout,
	R2out,
	R4out,
	MARin,
	Z_in,
	PCin,
	MDRin,
	IRin,
	Y_in,
	IncPc,
	load,
	control,
	R5in,
	R2in,
	R4in,
	clk,
	Mdatain);
input 	PCout;
input 	Zlowout;
input 	MDRout;
input 	R2out;
input 	R4out;
input 	MARin;
input 	Z_in;
input 	PCin;
input 	MDRin;
input 	IRin;
input 	Y_in;
input 	IncPc;
input 	load;
input 	[3:0] control;
input 	[3:0] R5in;
input 	[3:0] R2in;
input 	[3:0] R4in;
input 	[3:0] clk;
input 	[31:0] Mdatain;

// Design Ports Information
// PCout	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zlowout	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_in	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y_in	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPc	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in[1]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in[3]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk[3]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MINISRC_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \PCout~input_o ;
wire \Zlowout~input_o ;
wire \MDRout~input_o ;
wire \R2out~input_o ;
wire \R4out~input_o ;
wire \MARin~input_o ;
wire \Z_in~input_o ;
wire \PCin~input_o ;
wire \MDRin~input_o ;
wire \IRin~input_o ;
wire \Y_in~input_o ;
wire \IncPc~input_o ;
wire \load~input_o ;
wire \control[0]~input_o ;
wire \control[1]~input_o ;
wire \control[2]~input_o ;
wire \control[3]~input_o ;
wire \R5in[0]~input_o ;
wire \R5in[1]~input_o ;
wire \R5in[2]~input_o ;
wire \R5in[3]~input_o ;
wire \R2in[0]~input_o ;
wire \R2in[1]~input_o ;
wire \R2in[2]~input_o ;
wire \R2in[3]~input_o ;
wire \R4in[0]~input_o ;
wire \R4in[1]~input_o ;
wire \R4in[2]~input_o ;
wire \R4in[3]~input_o ;
wire \clk[0]~input_o ;
wire \clk[1]~input_o ;
wire \clk[2]~input_o ;
wire \clk[3]~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;


// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \Zlowout~input (
	.i(Zlowout),
	.ibar(gnd),
	.o(\Zlowout~input_o ));
// synopsys translate_off
defparam \Zlowout~input .bus_hold = "false";
defparam \Zlowout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \Z_in~input (
	.i(Z_in),
	.ibar(gnd),
	.o(\Z_in~input_o ));
// synopsys translate_off
defparam \Z_in~input .bus_hold = "false";
defparam \Z_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N22
cycloneiii_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N22
cycloneiii_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \Y_in~input (
	.i(Y_in),
	.ibar(gnd),
	.o(\Y_in~input_o ));
// synopsys translate_off
defparam \Y_in~input .bus_hold = "false";
defparam \Y_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \IncPc~input (
	.i(IncPc),
	.ibar(gnd),
	.o(\IncPc~input_o ));
// synopsys translate_off
defparam \IncPc~input .bus_hold = "false";
defparam \IncPc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \control[2]~input (
	.i(control[2]),
	.ibar(gnd),
	.o(\control[2]~input_o ));
// synopsys translate_off
defparam \control[2]~input .bus_hold = "false";
defparam \control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \control[3]~input (
	.i(control[3]),
	.ibar(gnd),
	.o(\control[3]~input_o ));
// synopsys translate_off
defparam \control[3]~input .bus_hold = "false";
defparam \control[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \R5in[0]~input (
	.i(R5in[0]),
	.ibar(gnd),
	.o(\R5in[0]~input_o ));
// synopsys translate_off
defparam \R5in[0]~input .bus_hold = "false";
defparam \R5in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \R5in[1]~input (
	.i(R5in[1]),
	.ibar(gnd),
	.o(\R5in[1]~input_o ));
// synopsys translate_off
defparam \R5in[1]~input .bus_hold = "false";
defparam \R5in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \R5in[2]~input (
	.i(R5in[2]),
	.ibar(gnd),
	.o(\R5in[2]~input_o ));
// synopsys translate_off
defparam \R5in[2]~input .bus_hold = "false";
defparam \R5in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \R5in[3]~input (
	.i(R5in[3]),
	.ibar(gnd),
	.o(\R5in[3]~input_o ));
// synopsys translate_off
defparam \R5in[3]~input .bus_hold = "false";
defparam \R5in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \R2in[0]~input (
	.i(R2in[0]),
	.ibar(gnd),
	.o(\R2in[0]~input_o ));
// synopsys translate_off
defparam \R2in[0]~input .bus_hold = "false";
defparam \R2in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \R2in[1]~input (
	.i(R2in[1]),
	.ibar(gnd),
	.o(\R2in[1]~input_o ));
// synopsys translate_off
defparam \R2in[1]~input .bus_hold = "false";
defparam \R2in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \R2in[2]~input (
	.i(R2in[2]),
	.ibar(gnd),
	.o(\R2in[2]~input_o ));
// synopsys translate_off
defparam \R2in[2]~input .bus_hold = "false";
defparam \R2in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \R2in[3]~input (
	.i(R2in[3]),
	.ibar(gnd),
	.o(\R2in[3]~input_o ));
// synopsys translate_off
defparam \R2in[3]~input .bus_hold = "false";
defparam \R2in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \R4in[0]~input (
	.i(R4in[0]),
	.ibar(gnd),
	.o(\R4in[0]~input_o ));
// synopsys translate_off
defparam \R4in[0]~input .bus_hold = "false";
defparam \R4in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \R4in[1]~input (
	.i(R4in[1]),
	.ibar(gnd),
	.o(\R4in[1]~input_o ));
// synopsys translate_off
defparam \R4in[1]~input .bus_hold = "false";
defparam \R4in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N22
cycloneiii_io_ibuf \R4in[2]~input (
	.i(R4in[2]),
	.ibar(gnd),
	.o(\R4in[2]~input_o ));
// synopsys translate_off
defparam \R4in[2]~input .bus_hold = "false";
defparam \R4in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \R4in[3]~input (
	.i(R4in[3]),
	.ibar(gnd),
	.o(\R4in[3]~input_o ));
// synopsys translate_off
defparam \R4in[3]~input .bus_hold = "false";
defparam \R4in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \clk[0]~input (
	.i(clk[0]),
	.ibar(gnd),
	.o(\clk[0]~input_o ));
// synopsys translate_off
defparam \clk[0]~input .bus_hold = "false";
defparam \clk[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \clk[1]~input (
	.i(clk[1]),
	.ibar(gnd),
	.o(\clk[1]~input_o ));
// synopsys translate_off
defparam \clk[1]~input .bus_hold = "false";
defparam \clk[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \clk[2]~input (
	.i(clk[2]),
	.ibar(gnd),
	.o(\clk[2]~input_o ));
// synopsys translate_off
defparam \clk[2]~input .bus_hold = "false";
defparam \clk[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \clk[3]~input (
	.i(clk[3]),
	.ibar(gnd),
	.o(\clk[3]~input_o ));
// synopsys translate_off
defparam \clk[3]~input .bus_hold = "false";
defparam \clk[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N8
cycloneiii_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N1
cycloneiii_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N1
cycloneiii_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N15
cycloneiii_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N8
cycloneiii_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
