vendor_name = ModelSim
source_file = 1, D:/Elec_374/Virtual-Processor/MD_Mux.v
source_file = 1, D:/Elec_374/Virtual-Processor/encoder_32_to_5.v
source_file = 1, D:/Elec_374/Virtual-Processor/Mux_32_to_1.v
source_file = 1, D:/Elec_374/Virtual-Processor/ALU.v
source_file = 1, D:/Elec_374/Virtual-Processor/REG32_MDR.v
source_file = 1, D:/Elec_374/Virtual-Processor/Datapath.v
source_file = 1, D:/Elec_374/Virtual-Processor/RAM.v
source_file = 1, D:/Elec_374/Virtual-Processor/RAM_tb.v
source_file = 1, D:/Elec_374/Virtual-Processor/SelectAndEncode.v
source_file = 1, D:/Elec_374/Virtual-Processor/CONFF.v
source_file = 1, D:/Elec_374/Virtual-Processor/db/MINISRC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Elec_374/Virtual-Processor/db/altsyncram_9rd1.tdf
design_name = RAM
instance = comp, \RAMout[0]~output , RAMout[0]~output, RAM, 1
instance = comp, \RAMout[1]~output , RAMout[1]~output, RAM, 1
instance = comp, \RAMout[2]~output , RAMout[2]~output, RAM, 1
instance = comp, \RAMout[3]~output , RAMout[3]~output, RAM, 1
instance = comp, \RAMout[4]~output , RAMout[4]~output, RAM, 1
instance = comp, \RAMout[5]~output , RAMout[5]~output, RAM, 1
instance = comp, \RAMout[6]~output , RAMout[6]~output, RAM, 1
instance = comp, \RAMout[7]~output , RAMout[7]~output, RAM, 1
instance = comp, \RAMout[8]~output , RAMout[8]~output, RAM, 1
instance = comp, \RAMout[9]~output , RAMout[9]~output, RAM, 1
instance = comp, \RAMout[10]~output , RAMout[10]~output, RAM, 1
instance = comp, \RAMout[11]~output , RAMout[11]~output, RAM, 1
instance = comp, \RAMout[12]~output , RAMout[12]~output, RAM, 1
instance = comp, \RAMout[13]~output , RAMout[13]~output, RAM, 1
instance = comp, \RAMout[14]~output , RAMout[14]~output, RAM, 1
instance = comp, \RAMout[15]~output , RAMout[15]~output, RAM, 1
instance = comp, \RAMout[16]~output , RAMout[16]~output, RAM, 1
instance = comp, \RAMout[17]~output , RAMout[17]~output, RAM, 1
instance = comp, \RAMout[18]~output , RAMout[18]~output, RAM, 1
instance = comp, \RAMout[19]~output , RAMout[19]~output, RAM, 1
instance = comp, \RAMout[20]~output , RAMout[20]~output, RAM, 1
instance = comp, \RAMout[21]~output , RAMout[21]~output, RAM, 1
instance = comp, \RAMout[22]~output , RAMout[22]~output, RAM, 1
instance = comp, \RAMout[23]~output , RAMout[23]~output, RAM, 1
instance = comp, \RAMout[24]~output , RAMout[24]~output, RAM, 1
instance = comp, \RAMout[25]~output , RAMout[25]~output, RAM, 1
instance = comp, \RAMout[26]~output , RAMout[26]~output, RAM, 1
instance = comp, \RAMout[27]~output , RAMout[27]~output, RAM, 1
instance = comp, \RAMout[28]~output , RAMout[28]~output, RAM, 1
instance = comp, \RAMout[29]~output , RAMout[29]~output, RAM, 1
instance = comp, \RAMout[30]~output , RAMout[30]~output, RAM, 1
instance = comp, \RAMout[31]~output , RAMout[31]~output, RAM, 1
instance = comp, \write~input , write~input, RAM, 1
instance = comp, \clock~input , clock~input, RAM, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RAM, 1
instance = comp, \data[0]~input , data[0]~input, RAM, 1
instance = comp, \Address[0]~input , Address[0]~input, RAM, 1
instance = comp, \Address[1]~input , Address[1]~input, RAM, 1
instance = comp, \Address[2]~input , Address[2]~input, RAM, 1
instance = comp, \Address[3]~input , Address[3]~input, RAM, 1
instance = comp, \Address[4]~input , Address[4]~input, RAM, 1
instance = comp, \Address[5]~input , Address[5]~input, RAM, 1
instance = comp, \Address[6]~input , Address[6]~input, RAM, 1
instance = comp, \Address[7]~input , Address[7]~input, RAM, 1
instance = comp, \Address[8]~input , Address[8]~input, RAM, 1
instance = comp, \data[1]~input , data[1]~input, RAM, 1
instance = comp, \data[2]~input , data[2]~input, RAM, 1
instance = comp, \data[3]~input , data[3]~input, RAM, 1
instance = comp, \data[4]~input , data[4]~input, RAM, 1
instance = comp, \data[5]~input , data[5]~input, RAM, 1
instance = comp, \data[6]~input , data[6]~input, RAM, 1
instance = comp, \data[7]~input , data[7]~input, RAM, 1
instance = comp, \data[8]~input , data[8]~input, RAM, 1
instance = comp, \data[9]~input , data[9]~input, RAM, 1
instance = comp, \data[10]~input , data[10]~input, RAM, 1
instance = comp, \data[11]~input , data[11]~input, RAM, 1
instance = comp, \data[12]~input , data[12]~input, RAM, 1
instance = comp, \data[13]~input , data[13]~input, RAM, 1
instance = comp, \data[14]~input , data[14]~input, RAM, 1
instance = comp, \data[15]~input , data[15]~input, RAM, 1
instance = comp, \data[16]~input , data[16]~input, RAM, 1
instance = comp, \data[17]~input , data[17]~input, RAM, 1
instance = comp, \mem_array_rtl_0|auto_generated|ram_block1a0 , mem_array_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \data[18]~input , data[18]~input, RAM, 1
instance = comp, \data[19]~input , data[19]~input, RAM, 1
instance = comp, \data[20]~input , data[20]~input, RAM, 1
instance = comp, \data[21]~input , data[21]~input, RAM, 1
instance = comp, \data[22]~input , data[22]~input, RAM, 1
instance = comp, \data[23]~input , data[23]~input, RAM, 1
instance = comp, \data[24]~input , data[24]~input, RAM, 1
instance = comp, \data[25]~input , data[25]~input, RAM, 1
instance = comp, \data[26]~input , data[26]~input, RAM, 1
instance = comp, \data[27]~input , data[27]~input, RAM, 1
instance = comp, \data[28]~input , data[28]~input, RAM, 1
instance = comp, \data[29]~input , data[29]~input, RAM, 1
instance = comp, \data[30]~input , data[30]~input, RAM, 1
instance = comp, \data[31]~input , data[31]~input, RAM, 1
instance = comp, \mem_array_rtl_0|auto_generated|ram_block1a18 , mem_array_rtl_0|auto_generated|ram_block1a18, RAM, 1
instance = comp, \read~input , read~input, RAM, 1
