vendor_name = ModelSim
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/MD_Mux.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/encoder_32_to_5.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/Mux_32_to_1.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/ALU.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/REG32_MDR.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/Datapath.v
source_file = 1, C:/Users/Christopher Masloub/Documents/GitHub/Virtual-Processor/db/MINISRC.cbx.xml
design_name = dataPath
instance = comp, \PCout~input , PCout~input, dataPath, 1
instance = comp, \Zlowout~input , Zlowout~input, dataPath, 1
instance = comp, \MDRout~input , MDRout~input, dataPath, 1
instance = comp, \R2out~input , R2out~input, dataPath, 1
instance = comp, \R4out~input , R4out~input, dataPath, 1
instance = comp, \MARin~input , MARin~input, dataPath, 1
instance = comp, \Z_in~input , Z_in~input, dataPath, 1
instance = comp, \PCin~input , PCin~input, dataPath, 1
instance = comp, \MDRin~input , MDRin~input, dataPath, 1
instance = comp, \IRin~input , IRin~input, dataPath, 1
instance = comp, \Y_in~input , Y_in~input, dataPath, 1
instance = comp, \IncPc~input , IncPc~input, dataPath, 1
instance = comp, \load~input , load~input, dataPath, 1
instance = comp, \control[0]~input , control[0]~input, dataPath, 1
instance = comp, \control[1]~input , control[1]~input, dataPath, 1
instance = comp, \control[2]~input , control[2]~input, dataPath, 1
instance = comp, \control[3]~input , control[3]~input, dataPath, 1
instance = comp, \R5in[0]~input , R5in[0]~input, dataPath, 1
instance = comp, \R5in[1]~input , R5in[1]~input, dataPath, 1
instance = comp, \R5in[2]~input , R5in[2]~input, dataPath, 1
instance = comp, \R5in[3]~input , R5in[3]~input, dataPath, 1
instance = comp, \R2in[0]~input , R2in[0]~input, dataPath, 1
instance = comp, \R2in[1]~input , R2in[1]~input, dataPath, 1
instance = comp, \R2in[2]~input , R2in[2]~input, dataPath, 1
instance = comp, \R2in[3]~input , R2in[3]~input, dataPath, 1
instance = comp, \R4in[0]~input , R4in[0]~input, dataPath, 1
instance = comp, \R4in[1]~input , R4in[1]~input, dataPath, 1
instance = comp, \R4in[2]~input , R4in[2]~input, dataPath, 1
instance = comp, \R4in[3]~input , R4in[3]~input, dataPath, 1
instance = comp, \clk[0]~input , clk[0]~input, dataPath, 1
instance = comp, \clk[1]~input , clk[1]~input, dataPath, 1
instance = comp, \clk[2]~input , clk[2]~input, dataPath, 1
instance = comp, \clk[3]~input , clk[3]~input, dataPath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, dataPath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, dataPath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, dataPath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, dataPath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, dataPath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, dataPath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, dataPath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, dataPath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, dataPath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, dataPath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, dataPath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, dataPath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, dataPath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, dataPath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, dataPath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, dataPath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, dataPath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, dataPath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, dataPath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, dataPath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, dataPath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, dataPath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, dataPath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, dataPath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, dataPath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, dataPath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, dataPath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, dataPath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, dataPath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, dataPath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, dataPath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, dataPath, 1
