|RAM
RAMout[0] <= RAMout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[1] <= RAMout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[2] <= RAMout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[3] <= RAMout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[4] <= RAMout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[5] <= RAMout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[6] <= RAMout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[7] <= RAMout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[8] <= RAMout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[9] <= RAMout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[10] <= RAMout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[11] <= RAMout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[12] <= RAMout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[13] <= RAMout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[14] <= RAMout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[15] <= RAMout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[16] <= RAMout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[17] <= RAMout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[18] <= RAMout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[19] <= RAMout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[20] <= RAMout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[21] <= RAMout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[22] <= RAMout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[23] <= RAMout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[24] <= RAMout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[25] <= RAMout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[26] <= RAMout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[27] <= RAMout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[28] <= RAMout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[29] <= RAMout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[30] <= RAMout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMout[31] <= RAMout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => mem_array.we_a.CLK
clock => mem_array.waddr_a[9].CLK
clock => mem_array.waddr_a[8].CLK
clock => mem_array.waddr_a[7].CLK
clock => mem_array.waddr_a[6].CLK
clock => mem_array.waddr_a[5].CLK
clock => mem_array.waddr_a[4].CLK
clock => mem_array.waddr_a[3].CLK
clock => mem_array.waddr_a[2].CLK
clock => mem_array.waddr_a[1].CLK
clock => mem_array.waddr_a[0].CLK
clock => mem_array.data_a[31].CLK
clock => mem_array.data_a[30].CLK
clock => mem_array.data_a[29].CLK
clock => mem_array.data_a[28].CLK
clock => mem_array.data_a[27].CLK
clock => mem_array.data_a[26].CLK
clock => mem_array.data_a[25].CLK
clock => mem_array.data_a[24].CLK
clock => mem_array.data_a[23].CLK
clock => mem_array.data_a[22].CLK
clock => mem_array.data_a[21].CLK
clock => mem_array.data_a[20].CLK
clock => mem_array.data_a[19].CLK
clock => mem_array.data_a[18].CLK
clock => mem_array.data_a[17].CLK
clock => mem_array.data_a[16].CLK
clock => mem_array.data_a[15].CLK
clock => mem_array.data_a[14].CLK
clock => mem_array.data_a[13].CLK
clock => mem_array.data_a[12].CLK
clock => mem_array.data_a[11].CLK
clock => mem_array.data_a[10].CLK
clock => mem_array.data_a[9].CLK
clock => mem_array.data_a[8].CLK
clock => mem_array.data_a[7].CLK
clock => mem_array.data_a[6].CLK
clock => mem_array.data_a[5].CLK
clock => mem_array.data_a[4].CLK
clock => mem_array.data_a[3].CLK
clock => mem_array.data_a[2].CLK
clock => mem_array.data_a[1].CLK
clock => mem_array.data_a[0].CLK
clock => RAMout[0]~reg0.CLK
clock => RAMout[1]~reg0.CLK
clock => RAMout[2]~reg0.CLK
clock => RAMout[3]~reg0.CLK
clock => RAMout[4]~reg0.CLK
clock => RAMout[5]~reg0.CLK
clock => RAMout[6]~reg0.CLK
clock => RAMout[7]~reg0.CLK
clock => RAMout[8]~reg0.CLK
clock => RAMout[9]~reg0.CLK
clock => RAMout[10]~reg0.CLK
clock => RAMout[11]~reg0.CLK
clock => RAMout[12]~reg0.CLK
clock => RAMout[13]~reg0.CLK
clock => RAMout[14]~reg0.CLK
clock => RAMout[15]~reg0.CLK
clock => RAMout[16]~reg0.CLK
clock => RAMout[17]~reg0.CLK
clock => RAMout[18]~reg0.CLK
clock => RAMout[19]~reg0.CLK
clock => RAMout[20]~reg0.CLK
clock => RAMout[21]~reg0.CLK
clock => RAMout[22]~reg0.CLK
clock => RAMout[23]~reg0.CLK
clock => RAMout[24]~reg0.CLK
clock => RAMout[25]~reg0.CLK
clock => RAMout[26]~reg0.CLK
clock => RAMout[27]~reg0.CLK
clock => RAMout[28]~reg0.CLK
clock => RAMout[29]~reg0.CLK
clock => RAMout[30]~reg0.CLK
clock => RAMout[31]~reg0.CLK
clock => mem_array.CLK0
read => ~NO_FANOUT~
write => mem_array.we_a.DATAIN
write => RAMout[0]~reg0.ENA
write => RAMout[1]~reg0.ENA
write => RAMout[2]~reg0.ENA
write => RAMout[3]~reg0.ENA
write => RAMout[4]~reg0.ENA
write => RAMout[5]~reg0.ENA
write => RAMout[6]~reg0.ENA
write => RAMout[7]~reg0.ENA
write => RAMout[8]~reg0.ENA
write => RAMout[9]~reg0.ENA
write => RAMout[10]~reg0.ENA
write => RAMout[11]~reg0.ENA
write => RAMout[12]~reg0.ENA
write => RAMout[13]~reg0.ENA
write => RAMout[14]~reg0.ENA
write => RAMout[15]~reg0.ENA
write => RAMout[16]~reg0.ENA
write => RAMout[17]~reg0.ENA
write => RAMout[18]~reg0.ENA
write => RAMout[19]~reg0.ENA
write => RAMout[20]~reg0.ENA
write => RAMout[21]~reg0.ENA
write => RAMout[22]~reg0.ENA
write => RAMout[23]~reg0.ENA
write => RAMout[24]~reg0.ENA
write => RAMout[25]~reg0.ENA
write => RAMout[26]~reg0.ENA
write => RAMout[27]~reg0.ENA
write => RAMout[28]~reg0.ENA
write => RAMout[29]~reg0.ENA
write => RAMout[30]~reg0.ENA
write => RAMout[31]~reg0.ENA
write => mem_array.WE
data[0] => mem_array.data_a[0].DATAIN
data[0] => mem_array.DATAIN
data[1] => mem_array.data_a[1].DATAIN
data[1] => mem_array.DATAIN1
data[2] => mem_array.data_a[2].DATAIN
data[2] => mem_array.DATAIN2
data[3] => mem_array.data_a[3].DATAIN
data[3] => mem_array.DATAIN3
data[4] => mem_array.data_a[4].DATAIN
data[4] => mem_array.DATAIN4
data[5] => mem_array.data_a[5].DATAIN
data[5] => mem_array.DATAIN5
data[6] => mem_array.data_a[6].DATAIN
data[6] => mem_array.DATAIN6
data[7] => mem_array.data_a[7].DATAIN
data[7] => mem_array.DATAIN7
data[8] => mem_array.data_a[8].DATAIN
data[8] => mem_array.DATAIN8
data[9] => mem_array.data_a[9].DATAIN
data[9] => mem_array.DATAIN9
data[10] => mem_array.data_a[10].DATAIN
data[10] => mem_array.DATAIN10
data[11] => mem_array.data_a[11].DATAIN
data[11] => mem_array.DATAIN11
data[12] => mem_array.data_a[12].DATAIN
data[12] => mem_array.DATAIN12
data[13] => mem_array.data_a[13].DATAIN
data[13] => mem_array.DATAIN13
data[14] => mem_array.data_a[14].DATAIN
data[14] => mem_array.DATAIN14
data[15] => mem_array.data_a[15].DATAIN
data[15] => mem_array.DATAIN15
data[16] => mem_array.data_a[16].DATAIN
data[16] => mem_array.DATAIN16
data[17] => mem_array.data_a[17].DATAIN
data[17] => mem_array.DATAIN17
data[18] => mem_array.data_a[18].DATAIN
data[18] => mem_array.DATAIN18
data[19] => mem_array.data_a[19].DATAIN
data[19] => mem_array.DATAIN19
data[20] => mem_array.data_a[20].DATAIN
data[20] => mem_array.DATAIN20
data[21] => mem_array.data_a[21].DATAIN
data[21] => mem_array.DATAIN21
data[22] => mem_array.data_a[22].DATAIN
data[22] => mem_array.DATAIN22
data[23] => mem_array.data_a[23].DATAIN
data[23] => mem_array.DATAIN23
data[24] => mem_array.data_a[24].DATAIN
data[24] => mem_array.DATAIN24
data[25] => mem_array.data_a[25].DATAIN
data[25] => mem_array.DATAIN25
data[26] => mem_array.data_a[26].DATAIN
data[26] => mem_array.DATAIN26
data[27] => mem_array.data_a[27].DATAIN
data[27] => mem_array.DATAIN27
data[28] => mem_array.data_a[28].DATAIN
data[28] => mem_array.DATAIN28
data[29] => mem_array.data_a[29].DATAIN
data[29] => mem_array.DATAIN29
data[30] => mem_array.data_a[30].DATAIN
data[30] => mem_array.DATAIN30
data[31] => mem_array.data_a[31].DATAIN
data[31] => mem_array.DATAIN31
Address[0] => mem_array.waddr_a[0].DATAIN
Address[0] => mem_array.WADDR
Address[0] => mem_array.RADDR
Address[1] => mem_array.waddr_a[1].DATAIN
Address[1] => mem_array.WADDR1
Address[1] => mem_array.RADDR1
Address[2] => mem_array.waddr_a[2].DATAIN
Address[2] => mem_array.WADDR2
Address[2] => mem_array.RADDR2
Address[3] => mem_array.waddr_a[3].DATAIN
Address[3] => mem_array.WADDR3
Address[3] => mem_array.RADDR3
Address[4] => mem_array.waddr_a[4].DATAIN
Address[4] => mem_array.WADDR4
Address[4] => mem_array.RADDR4
Address[5] => mem_array.waddr_a[5].DATAIN
Address[5] => mem_array.WADDR5
Address[5] => mem_array.RADDR5
Address[6] => mem_array.waddr_a[6].DATAIN
Address[6] => mem_array.WADDR6
Address[6] => mem_array.RADDR6
Address[7] => mem_array.waddr_a[7].DATAIN
Address[7] => mem_array.WADDR7
Address[7] => mem_array.RADDR7
Address[8] => mem_array.waddr_a[8].DATAIN
Address[8] => mem_array.WADDR8
Address[8] => mem_array.RADDR8


